{
  "name": "hit226-a1",
  "version": "0.0.0",
  "authors": [
    "Samuel Walladge <samuel@swalladge.id.au>"
  ],
  "main": "index.html",
  "license": "Closed",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "https://github.com/necolas/normalize.css.git#~3.0.3"
  }
}
